{
  "name": "solana-transactions-parser",
  "version": "2.0.2",
  "description": "Toolkit for parsing account data from a transaction",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "scripts": {
    "publish:major": "yarn build && npm version major && yarn build && npm publish",
    "publish:minor": "yarn build && npm version minor && npm publish",
    "publish:patch": "yarn build && npm version patch && npm publish",
    "build": "yarn clear-dist && yarn build-esm && yarn build-cjs",
    "example": "tsx examples/parsedTransactionExample",
    "clear-dist": "rm -fr dist/*",
    "build-esm": "tsc -p tsconfig.json",
    "build-cjs": "tsc -p tsconfig-cjs.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "predeploy": "eslint . --max-warnings=0",
    "prepare": "husky install ./.husky && chmod ug+x .husky/* && chmod ug+x .git/hooks/*"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.30.1",
    "bs58": "^5.0.0",
    "js-sha256": "^0.11.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/bn.js": "^5.1.5",
    "@types/body-parser": "^1.19.5",
    "@types/express": "types/express",
    "@types/lodash": "^4.14.196",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.9.0",
    "express": "^4.19.2",
    "fbonds-core": "0.5.378",
    "husky": "^8.0.1",
    "prettier": "^3.0.0",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0",
    "tsx": "^4.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frakt-solana/solana-transactions-parser.git"
  },
  "keywords": [
    "solana",
    "transactions",
    "parser",
    "accounts",
    "anchor",
    "web3"
  ],
  "author": "Banx team <team@banx.gg>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frakt-solana/solana-transactions-parser/issues"
  },
  "homepage": "https://github.com/frakt-solana/solana-transactions-parser#readme"
}
